{
  "manifest_version": 3,
  "name": "BrowserClocks",
  "version": "1.2.1",
  "description": "Display multiple timezone clocks in your browser. Keep track of time around the world.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "FoxClocks"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "toolbar.js"
      ],
      "css": [
        "toolbar.css"
      ],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html"
}
